# Sales-Management-App

./: LICENSE  README.md  app-debug.apk  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/project/avishkar/salesmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/avishkar/salesmanagement/: AccountManager.java  BaseMessage.java  ChatRoomAdapter.java  Constants.java  CustomAdapter.java  GraphManagerActivity.java  GraphObject.java  GraphSalesperson.java  GraphSalespersonActivity.java  ImageSetter.java  InventoryAdapter.java  InventoryItem.java  LeaderBoardAdapter.java  LeaderBoardObject.java  LeaderBoardSalesperson.java  MainActivity.java  ManagerMain.java  MessageHolder.java  MessageListAdapter.java  MyTeamAdapter.java  PersonalChatActivityManager.java  PersonalChatActivitySalesperson.java  ProductSpecificDetails.java  ReceivedMessageHolder.java  SalesManager.java  SalesPerson.java  SalespersonDetailsAdapter.java  SalespersonInventoryAdapter.java  SalespersonMain.java  SessionManager.java  SignUpRetailer.java  SignUpSalesManager.java  SignUpSalesperson.java  Upload.java  chatRoom.java  imageSetter.java  manager_main.java  myTeam.java  salesperson_main.java
app/src/main/java/project/avishkar/salesmanagement/Chat/: BaseMessage.java  ChatRoom.java  ChatRoomAdapter.java  MessageHolder.java  MessageListAdapter.java  PersonalChatActivityManager.java  PersonalChatActivitySalesperson.java  ReceivedMessageHolder.java
app/src/main/java/project/avishkar/salesmanagement/Graph/: GraphManagerActivity.java  GraphObject.java  GraphSalesperson.java  GraphSalespersonActivity.java
app/src/main/java/project/avishkar/salesmanagement/Leaderboard/: LeaderBoardAdapter.java  LeaderBoardObject.java  LeaderBoardSalesperson.java
app/src/main/java/project/avishkar/salesmanagement/MyTeam/: MyTeam.java  MyTeamAdapter.java
app/src/main/java/project/avishkar/salesmanagement/Registration/: MainActivity.java  SignUpSalesManager.java  SignUpSalesperson.java
app/src/main/res/drawable/: border.xml  login_gradient.xml  progress_bar.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml  side_nav_bar.xml
app/src/main/res/layout/: account_manager.xml  activity_main.xml  activity_manager_main.xml  activity_my_team.xml  activity_salesperson_main.xml  activity_selling.xml  app_bar_manager_main.xml  app_bar_salesperson_main.xml  chat_room_received.xml  chat_room_sent.xml  content_manager_main.xml  content_salesperson_main.xml  dialog_box_add_item_inventory.xml  dialog_box_manager_change_password.xml  dialog_box_manager_email.xml  dialog_box_manager_mobile.xml  dialog_box_myteam_details.xml  dialog_box_sold.xml  graph_manager.xml  graph_salesperson.xml  inventory_item.xml  inventory_item_salesperson.xml  item_inventory.xml  item_message_received.xml  item_message_sent.xml  item_specific_salesperson_list.xml  leaderboard.xml  leaderboard_item.xml  list_view_personal_chat.xml  login.xml  my_account.xml  nav_header_manager_main.xml  nav_header_salesperson_main.xml  recommendation_algo_view.xml  signup_manager.xml  signup_retailer.xml  signup_salesperson.xml  single_row_item.xml  team_layout.xml
app/src/main/res/menu/: activity_manager_main_drawer.xml  activity_salesperson_main_drawer.xml  manager_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/project/avishkar/salesmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
