apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "project.avishkar.salesmanagement"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation "com.google.firebase:firebase-auth:16.0.1"
    implementation 'com.firebaseui:firebase-ui-storage:4.0.1'
    implementation 'com.alex-zaitsev:meternumberpicker:1.0.4'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
