<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/my_account"
            android:icon="@mipmap/myaccount"
            android:title="My Account" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@mipmap/leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/statistics"
            android:icon="@mipmap/stats"
            android:title="Stats" />
        <item
            android:id="@+id/message_manager"
            android:icon="@drawable/ic_message"
            android:title="Message manager" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share app" />
        </menu>
    </item>

</menu>
