<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/user_pic"
        android:src="@mipmap/boy"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/name"
        android:text="Utkarsh Garg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="3dp"
        android:text="7753839036"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="3dp"
        android:text="utkarsh22garg@gmail.com"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/organisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="3dp"
        android:text="VISA INC."
        android:textSize="25sp"
        android:clickable="false"/>
    <Button
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRedlight"
        android:textColor="@color/colorAccent"
        android:layout_margin="4dp"
        android:text="Change Password"
        android:textSize="20sp"
        android:clickable="false"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAlert"
        android:layout_margin="4dp"
        android:textColor="@color/colorAccent"
        android:text="Logout"
        android:textSize="20sp"
        android:clickable="false"/>

</LinearLayout>