<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/rank"
            android:layout_margin="5dp"
            android:textSize="50dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/salesperson_pic"
            android:layout_margin="10dp"
            android:src="@mipmap/boy"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/leaderboard_progress"/>

        </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utkarsh Garg"
        android:textSize="20sp"
        android:id="@+id/salesperson_name"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.00"
            android:id="@+id/performance_index"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>