<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/boy"
            android:scaleType="centerInside"
            android:layout_margin="8dp"
            android:id="@+id/user_pic"/>

        <ProgressBar
            android:id="@+id/progressBar9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_pic"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_pic"
            android:orientation="vertical"
            android:layout_toRightOf="@id/user_pic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utkarsh Garg"
                android:id="@+id/user_name"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold:"
                    android:id="@+id/sold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sold"
                    android:text="200"
                    android:id="@+id/soldText"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit: ₹"
                    android:id="@+id/profit"
                    android:layout_toLeftOf="@+id/profitText"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="200"
                    android:layout_marginRight="5dp"
                    android:id="@+id/profitText"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>