<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/boy"
                android:id="@+id/team_image" />

                <ProgressBar
                    android:id="@+id/progressBar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utkarsh Garg"
            android:layout_gravity="center"
            android:id="@+id/team_name"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:textSize="25sp" />

        </LinearLayout>
</android.support.constraint.ConstraintLayout>